C. Сломанная доступность
Ограничение времени	10 секунд
Ограничение памяти	640.0 Мб
Ввод	input.html
Вывод	стандартный вывод или output.json
Илью попросили разработать простую лендинговую страницу которая будет доступна пользователям с ограниченными возможностями. Для тренировки Илья решил сделать доступную страницу с описанием современных технологий доступности, но к сожалению он пока не так хорош в этом деле. Помогите Илье улучшить его код и верстку, чтобы она удовлетворяла стандартам доступности!

<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Доступная страница про доступность</title>
    </head>

    <body>
        <header>
            <details>
                <summary>Эта страница про доступность в веб (и вообще)</summary>
                <p>
                    Одна из характеристик современного сайта — доступность
                    (accessibility). Это означает, что сайтом могут без проблем
                    пользоваться люди с инвалидностью. В этой статье разберёмся с
                    определениями доступности и связанных терминов, а также из чего
                    состоит доступность в вебе, почему она важна и кому помогает, с какими
                    трудностями сталкивается, какими инструментами достигается и какие
                    законы её регулируют.
                </p>
            </details>
        </header>

        <div>
            <h2>
                Вместо длинного слова «доступность» используют нумероним «a11y».
                В нём зашифровано исходное слово «accessibility». Оно начинается
                с a, заканчивается на y, а между первой и последней буквами
                находится ещё 11 других. Читается просто — «а́лли» («ally») или
                «эй-элевен-уай» («a-eleven-y»).
            </h2>

            <img
                src="https://doka.guide/a11y/chto-takoe-a11y/images/0-696w.webp"
                alt=""
            />

            <section>
                <h2>Принципы</h2>
                <p>
                    Веб-доступность опирается на четыре принципа. Они описывают,
                    какими должны быть веб-интерфейсы и их отдельные элементы и
                    контент.
                </p>
                <ul>
                    <li>
                        Воспринимаемость (Perceivable) — интерфейс можно
                        воспринимать разными органами чувств, например, глазами,
                        ушами и кожей.
                    </li>
                    <li>
                        Управляемость (Operable) — с интерфейсом можно
                        взаимодействовать разными способами, к примеру, с
                        помощью клавиатуры или голосом.
                    </li>
                    <li>
                        Понятность (Understandable) — интерфейс и контент легко
                        понять, ясно как взаимодействовать с интерактивными
                        элементами.
                    </li>
                    <li>
                        Устойчивость (Robust) — интерфейс соответствует
                        техническим спецификациям и работает на разных
                        устройствах, в разных браузерах и с разными
                        вспомогательными технологиями.
                    </li>
                </ul>
            </section>

            <h2>Три очень полезных статьи</h2>

            <section>
                <h3>
                    Как установить язык сайта и его отдельных фрагментов, и
                    почему это важно.
                </h3>
                <a href="https://doka.guide/a11y/site-language/"
                    >Язык сайта и содержимого</a
                >
            </section>

            <section>
                <h3>
                    Разбираемся, как описывать картинки так, чтобы были довольны
                    даже поисковые роботы.
                </h3>
                <a href="https://doka.guide/a11y/how-to-describe-pictures/"
                    >Как описывать картинки</a
                >
            </section>

            <section>
                <h3>
                    Рекомендации по созданию доступных форм: валидация, элементы
                    управления и их атрибуты.
                </h3>
                <a href="https://doka.guide/a11y/accessible-forms/"
                    >Доступные формы</a
                >
            </section>

            <section>
                <h2>
                    В этом разделе находится модальное окно в котором есть форма
                    обратной связи!
                </h2>

                <h3>Попробуйте его открыть, пользуясь скринридером</h3>
                <button type="button" onclick="window.myDialog.showModal()">
                    Открыть как модалку
                </button>
                <dialog id="myDialog">
                    <h3 id="dialog-name">Я форма обратной связи!</h3>
                    🖖 Живи долго и процветай!
                    <form method="dialog">
                        <input type="text" />
                        <input type="email" />
                        <button>Закрыть (мы с вами свяжемся)</button>
                    </form>
                </dialog>
            </section>
        </div>

        <footer>
            <a href="https://doka.guide/a11y/chto-takoe-a11y/"
                >Оригинальная статья на Доке</a
            >
        </footer>
    </body>
</html>
Примечания
Важно сохранить семантику страницы и форму обратной связи.